[BAY_N]
WON-DGT-PC0590 ansible_host=127.0.12.90 ansible_port=20590
WON-DGT-PC0589 ansible_host=127.0.12.89 ansible_port=20589
WON-DGT-PC0595 ansible_host=127.0.12.95 ansible_port=20595


[troubleshooting]
WON-DGT-PC0589 ansible_host=127.0.12.89
WON-DGT-PC0590 ansible_host=127.0.12.90
WON-DGT-PC0591 ansible_host=10.111.86.156
WON-DGT-PC0592 ansible_host=10.111.86.179
WON-DGT-PC0593 ansible_host=10.111.84.153
WON-DGT-PC0594 ansible_host=10.111.84.78
WON-DGT-PC0600 ansible_host=10.111.84.188
WON-DGT-PC0599 ansible_host=10.111.84.150
WON-DGT-PC0598 ansible_host=10.111.84.202
WON-DGT-PC0597 ansible_host=10.111.84.240
WON-DGT-PC0596 ansible_host=10.111.84.81
WON-DGT-PC0595 ansible_host=127.0.12.95

[windowsnodes]
WON-DGT-PC0620 ansible_host=10.111.84.238

[zorinnodes:vars]
ansible_connection=ssh

[windowsnodes:vars]
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_port=5986
ansible_winrm_transport=ntlm
ansible_winrm_operation_timeout_sec=60
ansible_winrm_read_timeout_sec=9

[all:vars]
ansible_become_pass=w0nd3r$c0
