[BAY_N]
ansible_host=WON-DGT-PC0598 ansible_port=2322
ansible_host=WON-DGT-PC0598 ansible_port=2322
ansible_host=WON-DGT-PC0598 ansible_port=2322



[troubleshooting]
WON-DGT-PC0589 ansible_host=127.0.12.89
WON-DGT-PC0590 ansible_host=127.0.12.90
WON-DGT-PC0591 ansible_host=10.111.86.156
WON-DGT-PC0592 ansible_host=10.111.86.179
WON-DGT-PC0593 ansible_host=127.0.12.93
WON-DGT-PC0594 ansible_host=10.111.84.78
WON-DGT-PC0600 ansible_host=127.0.12.100
WON-DGT-PC0599 ansible_host=127.0.12.99
WON-DGT-PC0598 ansible_host=127.0.12.98
WON-DGT-PC0597 ansible_host=10.111.84.240
WON-DGT-PC0596 ansible_host=10.111.84.81
WON-DGT-PC0595 ansible_host=127.0.12.95
WON-DGT-PC0602 ansible_host=127.0.12.102

[windowsnodes]
WON-DGT-PC0620 ansible_host=10.111.84.238

[zorinnodes:vars]
ansible_connection=ssh

[windowsnodes:vars]
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_port=5986
ansible_winrm_transport=ntlm
ansible_winrm_operation_timeout_sec=60
ansible_winrm_read_timeout_sec=9

[all:vars]
ansible_become_pass=w0nd3r$c0
