[zorinnodes]
WON-DGT-PC0628 ansible_host=10.111.84.230

[windowsnodes]
WON-DGT-PC0620 ansible_host=10.111.84.238

[zorinnodes:vars]
ansible_connection=ssh

[windowsnodes:vars]
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_port=5986
ansible_winrm_transport=ntlm
ansible_winrm_operation_timeout_sec=60
ansible_winrm_read_timeout_sec=9
