[zorinnodes]
WON-DGT-PC0810 ansible_host=10.111.84.100
WON-DGT-PC0811 ansible_host=10.111.84.101
WON-DGT-PC0812 ansible_host=10.111.84.102
WON-DGT-PC0813 ansible_host=10.111.84.103
WON-DGT-PC0814 ansible_host=10.111.84.104
WON-DGT-PC0815 ansible_host=10.111.84.105
WON-DGT-PC0816 ansible_host=10.111.84.106
WON-DGT-PC0817 ansible_host=10.111.84.107
WON-DGT-PC0818 ansible_host=10.111.84.108
WON-DGT-PC0819 ansible_host=10.111.84.109

[troubleshooting]
HOST1 ansible_host=10.111.84.109
HOST3 ansible_host=10.111.85.99
HOST4 ansible_host=10.111.85.208



[windowsnodes]
WON-DGT-PC0620 ansible_host=10.111.84.238

[zorinnodes:vars]
ansible_connection=ssh

[windowsnodes:vars]
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_port=5986
ansible_winrm_transport=ntlm
ansible_winrm_operation_timeout_sec=60
ansible_winrm_read_timeout_sec=9

[all:vars]
ansible_become_pass=w0nd3r$c0
