[zorinnodes]
WON-DGT-PC0810 ansible_host=10.111.85.190
WON-DGT-PC0811 ansible_host=10.111.85.32
WON-DGT-PC0812 ansible_host=10.111.85.95
WON-DGT-PC0813 ansible_host=10.111.85.224
WON-DGT-PC0814 ansible_host=10.111.85.115
WON-DGT-PC0815 ansible_host=10.111.85.65
WON-DGT-PC0887 ansible_host=10.111.84.109

[troubleshooting]
WON-DGT-PC0887 ansible_host=10.111.84.109


[windowsnodes]
WON-DGT-PC0620 ansible_host=10.111.84.238

[zorinnodes:vars]
ansible_connection=ssh

[windowsnodes:vars]
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_port=5986
ansible_winrm_transport=ntlm
ansible_winrm_operation_timeout_sec=60
ansible_winrm_read_timeout_sec=9
