[all:vars]
ansible_become_pass=w0nd3r$c0
ansible_port=2322
ansible_connection=ssh

[dgt-workstations-4th-floor-bay-a]
[dgt-workstations-4th-floor-bay-b]
[dgt-workstations-4th-floor-bay-c]
[dgt-workstations-4th-floor-bay-d]
[dgt-workstations-4th-floor-bay-e]
[dgt-workstations-4th-floor-bay-f]
[dgt-workstations-4th-floor-bay-g]
[dgt-workstations-4th-floor-bay-h]
[dgt-workstations-4th-floor-bay-i]
[dgt-workstations-4th-floor-bay-j]
[dgt-workstations-4th-floor-bay-k]
[dgt-workstations-4th-floor-bay-l]
[dgt-workstations-4th-floor-bay-m]
[dgt-workstations-4th-floor-bay-n]
[dgt-workstations-4th-floor-bay-o]
[dgt-workstations-4th-floor-bay-p]
[dgt-workstations-4th-floor-bay-q]
[dgt-workstations-4th-floor-bay-r]
[dgt-workstations-4th-floor-bay-s]
[dgt-workstations-4th-floor-bay-t]
[dgt-workstations-4th-floor-bay-u]
[dgt-workstations-4th-floor-bay-v]
[dgt-workstations-4th-floor-bay-w]
[dgt-workstations-4th-floor-bay-x]
[dgt-workstations-4th-floor-bay-y]
[dgt-workstations-4th-floor-bay-z]
[dgt-workstations-4th-floor-bay-aa]
[dgt-workstations-4th-floor-bay-ab]
[dgt-workstations-4th-floor-bay-ac]
[dgt-workstations-4th-floor-bay-ad]
[dgt-workstations-4th-floor-bay-ae]
[dgt-workstations-4th-floor-bay-af]
[dgt-workstations-4th-floor-bay-ag]
[dgt-workstations-4th-floor-bay-ah]


[dgt-workstations-3rd-floor-bay-a]
[dgt-workstations-3rd-floor-bay-b]
[dgt-workstations-3rd-floor-bay-c]
[dgt-workstations-3rd-floor-bay-d]
[dgt-workstations-3rd-floor-bay-e]
[dgt-workstations-3rd-floor-bay-f]
[dgt-workstations-3rd-floor-bay-g]
[dgt-workstations-3rd-floor-bay-h]
[dgt-workstations-3rd-floor-bay-i]
[dgt-workstations-3rd-floor-bay-j]
[dgt-workstations-3rd-floor-bay-k]
[dgt-workstations-3rd-floor-bay-l]
[dgt-workstations-3rd-floor-bay-m]
[dgt-workstations-3rd-floor-bay-n]
[dgt-workstations-3rd-floor-bay-o]
[dgt-workstations-3rd-floor-bay-p]
[dgt-workstations-3rd-floor-bay-q]
[dgt-workstations-3rd-floor-bay-r]
[dgt-workstations-3rd-floor-bay-s]
[dgt-workstations-3rd-floor-bay-t]
[dgt-workstations-3rd-floor-bay-u]
[dgt-workstations-3rd-floor-bay-v]
[dgt-workstations-3rd-floor-bay-w]
[dgt-workstations-3rd-floor-bay-x]
[dgt-workstations-3rd-floor-bay-y]
[dgt-workstations-3rd-floor-bay-z]
[dgt-workstations-3rd-floor-bay-aa]
[dgt-workstations-3rd-floor-bay-ab]
[dgt-workstations-3rd-floor-bay-ac]
